<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SPA</title>
    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/angular/angular-route.js"></script>

    <script>
        var app=angular.module("app",['ngRoute']);
        app.config(function ($routeProvider) {
            $routeProvider
                .when('/Home',{
                    templateUrl:'Views/Home.html',
                    controller:'HomeController'
                })
                .when('/About',{
                    templateUrl:'Views/About.html',
                    controller:'AboutController'
                })
                .when('/Contact',{
                    templateUrl:'Views/Contact.html',
                    controller:'ContactController'
                })
                .when('/Product/:id/:name/:price',{
                    templateUrl:'Views/Details.html',
                    controller:'DetailsController'
                })
                .otherwise({
                    templateUrl:'Views/Home.html',
                    controller:'HomeController'
                })
        })
        app.controller("HomeController",function ($scope) {
            $scope.title="Cognizant | Home";
        })
        app.controller("AboutController",function ($scope) {
            $scope.title="About Us";
        })
        app.controller("ContactController",function ($scope) {
            $scope.title="Contact Us";
        })
        app.controller("DetailsController",function ($scope,$route,$routeParams) {
            $scope.title="Product Details";
            $scope.routeDetails=$route;
            $scope.$routeParams=$routeParams;
            $scope.id=$routeParams.id;
            $scope.price=$routeParams.price;
            $scope.name=$routeParams.name;
        })
    </script>

</head>
<body ng-app="app">
    <table align="center" border="2" width="800" cellspacing="4">
        <tr style="background-color: darkgreen;color: white;text-align:center">
            <td colspan="2">Cognizant | Hyderabad</td>
        </tr>
        <tr height="400">
            <td width="300" style="background-color: yellow">
                <ul>
                    <li><a href="#!Home">Home</a></li>
                    <li><a href="#!About">About Us</a></li>
                    <li><a href="#!Contact">Contact Us</a></li>
                    <li><a href="#!Product/1/TV/25000">Products Details</a> </li>
                </ul>
            </td>
            <td width="500">
                <ng-view></ng-view>
            </td>
        </tr>
        <tr style="background-color: darkgreen;color: white;text-align: center">
            <td colspan="2">&copy;CopyRight2018 <br>
                Services | Product | Development
            </td>
        </tr>
    </table>
</body>
</html>